name: deploy www.roc-lang.org

# Whenever a commit lands on trunk, deploy the site
on:
  push:
    branches:
      - deploy-www # TODO change to trunk

jobs:
  deploy:
    name: 'Deploy to Netlify'
    runs-on: [self-hosted, linux]
    steps:
      - uses: jsmrcaga/action-netlify-deploy@v1.6.0
        with:
          install_command: 'pwd; cd ../../www'
          build_command: 'bash build.sh'
          build_directory: 'build'
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_DEPLOY_MESSAGE: "Deploy git ref ${{ github.ref }}"
          NETLIFY_DEPLOY_TO_PROD: true
